<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
            .login-container {
            margin-top: 150px;
            max-width: 400px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            margin-left: 30%;
        }

        .login-container h2 {
            text-align: center;
        }

        .login-container img {
            width: 100px;
            height: auto;
            margin: 0 auto;
            margin-bottom: 20px;
        }

        .login-container form {
            margin-top: 20px;
        }

        .login-container form .form-group {
            margin-bottom: 20px;
        }

        .login-container form .btn {
            width: 100%;
        }

        .login-container .signup-link {
            text-align: center;
        }

        .login-container .signup-link a {
            color: #007bff;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="login-container">
                <h2>Login Here</h2>
                <form action="login.php" method="post">
                    <div class="form-group">
                        <input type="text" class="form-control" name="username" placeholder="Username" required>
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control" name="password" placeholder="Password" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Login</button>
                </form>
                <div class="signup-link">
                    <p>Don't have an account? <a href="register.html">Sign up</a></p>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>